THUMBNAIL_TITLE=Shacho
THUMBNAIL_IMAGE_BASE_URL=http://localhost:8001/
THUMBNAIL_IMAGE_PATH=/home/yushiomote/dev/ketakuma/stamps

# -1 for no loop, 0 for infinit loop
# THUMBNAIL_IMAGE_LOOPCOUNT=0
# THUMBNAIL_IMAGE_SUFFIX=/static/images
# THUMBNAIL_IMAGE_LARGE_WIDTH=100
# THUMBNAIL_IMAGE_LARGE_HEIGHT=100
# THUMBNAIL_IMAGE_LARGE_SCALE=1
# THUMBNAIL_IMAGE_SMALL_WIDTH=100
# THUMBNAIL_IMAGE_SMALL_HEIGHT=100
# THUMBNAIL_IMAGE_SMALL_SCALE=1
THUMBNAIL_IMAGE_LOOPCOUNT=forever
